src/PandocGui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PandocGui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        mc:Ignorable="d"
        Width="700" Height="800"
        MinWidth="350"
        WindowStartupLocation="CenterScreen"
        x:Class="PandocGui.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="PandocGui">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="openLogFolderMenu" Header="Open logs folder" />
            </MenuItem>
        </Menu>
        <Border DockPanel.Dock="Bottom" Padding="16">
            <StackPanel>
                <Grid Height="550">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Padding="8">
                        <StackPanel Spacing="8">
                            <TextBlock>Input file :</TextBlock>
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="16">

                                <TextBox Width="200" x:Name="searchSourceFileInput" />
                                <Button x:Name="searchSourceFileButton">
                                    <TextBlock Text="Search File" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Padding="8" Grid.Column="1" Grid.Row="0">
                        <StackPanel Spacing="8">

                            <TextBlock>Output file :</TextBlock>
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="16">
                                <TextBox Width="200" x:Name="searchTargetFileInput" />
                                <Button x:Name="searchTargetFileButton">
                                    <TextBlock Text="Search File" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Expander Header="Code Highlight" Grid.Column="1" Grid.Row="1">
                        <StackPanel HorizontalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>2*,*,*</Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center">Code Highlight Theme :</TextBlock>
                                <ToggleSwitch Grid.Column="2"
                                              x:Name="highlightToggle" />
                            </Grid>

                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="16">
                                <TextBox Width="200" x:Name="highlightFileInput" />
                                <Button x:Name="highlightFileButton">
                                    <TextBlock Text="Search File" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Document Content" Grid.Row="1" Grid.Column="0">

                        <StackPanel>
                            <Grid Width="305">
                                <Grid.RowDefinitions>*,*,*,*</Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>2*,*,*</Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center">Headers Numbering :</TextBlock>
                                <ToggleSwitch Grid.Column="2"
                                              x:Name="headersNumberingToggle" />
                                
                                <TextBlock Grid.Row="1" VerticalAlignment="Center">Table of Content :</TextBlock>
                                <ToggleSwitch Grid.Column="2" Grid.Row="1"
                                              x:Name="contentTableToggle" />
                        
                                <TextBlock Grid.Row="2" VerticalAlignment="Center">Custom Font :</TextBlock>
                                <ToggleSwitch Grid.Column="2" Grid.Row="2"
                                              x:Name="customFontToggle" />
                          
                                <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">Custom Font Name :</TextBlock>
                                <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Width="150" x:Name="fontNameCombobox">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Document Geometry" Grid.Row="2" Grid.Column="0">
                        <StackPanel Spacing="16">
                            <Grid Width="305">
                                <TextBlock VerticalAlignment="Center">Custom Margin :</TextBlock>
                                <ToggleSwitch VerticalAlignment="Center" HorizontalAlignment="Right"
                                              x:Name="customMarginToggle" />
                            </Grid>
                            <StackPanel HorizontalAlignment="Center" Spacing="16" Orientation="Horizontal">
                                <NumericUpDown Width="275" VerticalAlignment="Center" Value="1.3" Increment="0.1"
                                               Minimum="0"
                                               Maximum="10"
                                               x:Name="customMarginInput" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"> cm</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander Header="File Processing" Grid.Row="2" Grid.Column="1">
                        <StackPanel>
                            <StackPanel Spacing="16">
                                <Grid Width="305">
                                    <TextBlock VerticalAlignment="Center">Custom PDF Engine :</TextBlock>
                                    <ToggleSwitch VerticalAlignment="Center" HorizontalAlignment="Right"
                                                  x:Name="pdfEngineToggle" />
                                </Grid>
                                <ComboBox HorizontalAlignment="Center" Width="305" x:Name="pdfEngineCombobox">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </Grid>
                <StackPanel Spacing="16" HorizontalAlignment="Center">
                    <TextBlock

                        x:Name="resultText"
                        HorizontalAlignment="Center" />
                    <Button
                        x:Name="exportButton"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="#0066CC">
                        <TextBlock TextAlignment="Center" Width="305" Text="Export" />
                    </Button>
                    <avaloniaProgressRing:ProgressRing
                        x:Name="loader"
                        DockPanel.Dock="Bottom"
                        Width="35"
                        Height="35"
                        IsActive="True"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Foreground="#0066CC" />
                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <Button
                            x:Name="clearButton">
                            <TextBlock TextAlignment="Center" Width="136" Text="Clear" />
                        </Button>
                        <Button
                            x:Name="copyCommandButton">
                            <TextBlock TextAlignment="Center" Width="136" Text="Copy Command" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
                            <TextBlock VerticalAlignment="Center">Open file on completion :    </TextBlock>
                            <ToggleSwitch VerticalAlignment="Center"
                                          x:Name="openOnCompletionToggle" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                

            </StackPanel>
        </Border>
    </DockPanel>

</Window>