PandocGui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PandocGui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="600"
        Width="350" Height="400"
        MinWidth="350"
        x:Class="PandocGui.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="PandocGui">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Border Padding="16">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Spacing="16">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock>Input file :</TextBlock>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="16">

                        <TextBox Width="200" x:Name="searchSourceFileInput" />
                        <Button x:Name="searchSourceFileButton">
                            <TextBlock Text="Search File" />
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock>Output file :</TextBlock>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="16">
                        <TextBox Width="200" x:Name="searchTargetFileInput" />
                        <Button x:Name="searchTargetFileButton">
                            <TextBlock Text="Search File" />
                        </Button>
                    </StackPanel>
                </StackPanel>
    
            </StackPanel>


            <Button
                x:Name="exportButton"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Bottom"
                Background="#0066CC"
                DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" Width="100" Text="Export" />
            </Button>
            <avaloniaProgressRing:ProgressRing
                x:Name="loader"
                DockPanel.Dock="Bottom"
                Width="40"
                Height="40"
                IsActive="True"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="#0066CC"/>
        </DockPanel>
    </Border>
</Window>